Used Technologies

-Maven
    Maven based project
-Spring Boot
    Spring Boot it's the main framework that handles all the libraries needed for persistence and the Rest API
-Spring Boot Actuator
    Library to handle Rest API based on @controller
-H2
    Database Library by default for local storage
-JPA
    Java Persistence API it's and ORM to handle objects as serializable
-JUnit
    Testing Library

Project Structure

    Controllers
        Rest API Controllers
    Exceptions
        Rest API Exception and Error Response
    Repository
        CRUD Repository that works with JPA and H2
    Model
        Base Objects Model

Rest API
    Student

    GET /student/
    POST /student/ Body student_json
    PUT /student/ Body student_json
    GET /student/1
    DELETE /student/1
    POST /student/byLastName Body student_json
    POST /student/byFirstName Body student_json

    Class

    GET /class/
    POST /class/ Body class_json
    PUT /class/ Body class_json
    GET /class/1
    DELETE /class/1
    POST /class/byTitle Body class_json
    POST /class/byDescription Body class_json

    AssignedClass

     GET /assigned/
     POST /assigned/ Body assigned_json
     PUT /assigned/ Body assigned_json
     GET /assigned/1
     DELETE /assigned/1
     POST /assigned/byStudent Body student_json
     POST /assigned/byClass Body class_json


Run Test Instruction

$mvn test

Run Instruction

$mvn spring-boot:run

--Comments

-The Object name Class it's not recommended to use because of his ambiguity, I'm using just for the enunciate.
-The Spring Crud Repository Class with JPA implements DAO patterns for their base operations and it's no necessary
 to implements the interface
-I'm not using the @RestRepository tag to handle all controllers with custom operations.